.icon_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-gap: 10px;
  padding: 5px;

  justify-content: center;
  align-items: center;
  margin-left: 0px;

  height: fit-content;
  width: 100%;
  width: 400px;

//   border: 1px solid black;

  .icon {
    border: 1px solid black;

    display: flex;

    gap: 10px;
    padding-right: 15px;
    margin: auto;

    cursor: pointer;

    justify-content: space-between;
    align-items: center;

    height: 40px;
    width: 100%;
    max-width: 150px;

    transition: 0.3s ease-in-out;

    .img_container {
      display: flex;

      justify-content: center;
      align-items: center;

      padding: 2px;

      background-color: black;

      height: 100%;
      width: fit-content;

      .img {
        object-fit: contain;
        height: 90%;
      }
    }

    .text {
        color: black;
    }
  }

  .icon:is(:hover) {
    transform: translateY(-3px);
  }
}

@media only screen and (max-width: 500px) {
    .icon_grid {
        width: 100%;
    }
}