.gridHeader {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;

  height: 100%;
  width: 100%;
}

.contentCotainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;

  justify-content: center;
  align-items: center;
  overflow: hidden;

  height: fit-content;
  width: 100%;

  // border: 1px solid black;

  .card {
    display: flex;
    flex-direction: column;

    justify-content: space-between;
    align-items: center;
    transition: .5s;

    height: 400px;
    width: 100%;

    border: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
      rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    background: #172a36;

    .imgContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;

      height: 70%;
      width: 100%;

      border-bottom: 1px solid black;

      .img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .info_Container {
      display: flex;
      flex-direction: column;

      justify-content: flex-start;
      align-items: flex-start;

      color: white;

      padding: 5px;
      gap: 5px;

      height: 30%;
      width: 100%;

      // border: 1px solid black;

      .title {
        font-size: 18px;
      }

      .description {
        font-size: 12px;
        text-align: left;
      }
    }

    .action_container {
      display: flex;

      justify-content: space-between;
      align-items: center;

      padding: 2px;
      margin-bottom: 5px;

      height: fit-content;
      width: 98%;

      .type {
        font-size: 12px;
        color: orange;
      }

      .actions {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        gap: 10px;

        height: fit-content;
        width: fit-content;
      }
    }
  }
}

@media only screen and (max-width: 930px) {
  .contentCotainer {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media only screen and (max-width: 768px) {
  .contentCotainer {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media only screen and (max-width: 630px) {
  .contentCotainer {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 5px;
  }
}